# flowerista-backend

./: pom.xml
src/main/java/ua/flowerista/shop/configs/: ApplicationConfig.java  DaoConfig.java  JwtAuthenticationFilter.java  LogoutService.java  OpenApiConfig.java  RedisProvider.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/ua/flowerista/shop/controllers/: AdminPanelController.java  AuthController.java  BouquetController.java  BouqueteControllerV1.java  ColorController.java  ColorControllerV1.java  FlowerController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/ua/flowerista/shop/controllers/adminPanel/: BouqueteAPController.java  FlowerAPController.java  OrderAPController.java
src/main/java/ua/flowerista/shop/controllers/translateTestingControllerV1/: BouqueteControllerV1.java  ColorControllerV1.java  FlowerControllerV1.java
src/main/java/ua/flowerista/shop/dto/: AddressDto.java  BouquetDto.java  BouqueteCardDto.java  BouqueteSmallDto.java  FlowerDto.java  OrderDto.java  OrderItemDto.java
src/main/java/ua/flowerista/shop/dto/user/: CredentialsDto.java  UserAuthenticationResponseDto.java  UserDto.java  UserProfileDto.java
src/main/java/ua/flowerista/shop/mappers/: AddressMapper.java  BouquetMapper.java  BouqueteMapper.java  ColorMapper.java  EntityMultiLanguagesMapper.java  FlowerMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ua/flowerista/shop/models/: Address.java  Bouquet.java  BouquetSize.java  Bouquete.java  BouqueteSize.java  Color.java  Flower.java  Languages.java  Order.java  OrderItem.java  OrderStatus.java  PaymentOrder.java  Role.java  Token.java  Translate.java  User.java
src/main/java/ua/flowerista/shop/models/tc/: Bouquet.java  BouquetSize.java  Color.java  Flower.java  Language.java  Property.java  TextContent.java  Translation.java  TranslationEmbeddedId.java
src/main/java/ua/flowerista/shop/registration/listener/: RegistrationListener.java
src/main/java/ua/flowerista/shop/repo/: BouquetRepository.java  BouquetSizeRepository.java  BouqueteRepository.java  FlowerRepository.java  OrderRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ua/flowerista/shop/repo/tc/: BTR.java  BZTR.java  CR.java  FR.java  LanguageRepository.java  TextContentRepository.java  TranslateRepository.java  TranslationReposytory.java
src/main/java/ua/flowerista/shop/repositories/: BouquetRepository.java
src/main/java/ua/flowerista/shop/serializers/: UserDtoSerializer.java
src/main/java/ua/flowerista/shop/services/: AuthenticationService.java  BouquetService.java  BouqueteService.java  BouqueteSizeService.java  CacheService.java  ColorService.java  FlowerService.java  JwtService.java  MailService.java  OrderService.java  PaypalService.java  RedisService.java  RefreshTokenService.java  SubscriptionService.java  UserService.java  up.java
src/main/java/ua/flowerista/shop/services/validators/: OrderValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/bouquets/: bouquetList.html  bouquetView.html
src/main/resources/templates/admin/flowers/: flowerView.html  flowersList.html
src/main/resources/templates/admin/orders/: orderView.html  ordersList.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/ua/flowerista/shop/configs/: UserAuthenticationProviderTest.java
src/test/java/ua/flowerista/shop/mappers/: BouquetMapperTest.java  BouqueteMapperTest.java  OrderItemMapperTest.java
src/test/java/ua/flowerista/shop/repo/: BouquetRepositoryTest.java  BouqueteRepositoryTest.java
src/test/java/ua/flowerista/shop/services/: BouquetServiceTest.java  ColorServiceTest.java  FlowerServiceTest.java
src/test/resources/: db.sql
