spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=ua.flowerista.shop.controllers

cloudinary.cloud-name = dg77kfpuv
cloudinary.api-key = 296129768843992
cloudinary.api-secret = P3pZAuh1vbr02UN1UpkkYouTg6g

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = flowerista06@gmail.com
spring.mail.password = nyjv qfzs hxmg zbkt
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
sprnig.mail.properties.mail.debug = true

# JWT Configuration
security.jwt.secret-key = DC2AF6C498EDB7F7C7A284322F24FD66573D2A102D19FBE07C0E0D732E30A821
# set token expiry in milliseconds
security.jwt.expiration = ${JWT_AT_EXPIRATION:30000}
security.jwt.refresh-token.expiration = ${JWT_RT_EXPIRATION:60000}
# set cookie expiry in seconds
jwt.cookie.expiration = ${JWT_COOKIE_EXPIRATION:60}

paypal.mode = sandbox
paypal.client.id = AYbGfKxmmoO8dvZ5NjoGDHSdeiPwDHIQnEXIJh32YGtNu7m-0EDFHWDHj0mWwAobT6fr3gi-a5FfKlRn
paypal.client.secret = ED-G7hOkeib9rSjTywLjrELqrTrEFAYVYYdwOA5XeocYZKoBnBOhN674w_dGnzdi9RZUsxcN0iW3Skmy

frontend.server.url = https://flowerista-frontend.vercel.app/

spring.data.redis.url=${UPSTASH_REDIS_URL}
